C:\Users\Leo Chaparro\source\repos\ejercicio1.1.3\ejercicio1.1.3\bin\Debug\ejercicio1.1.3.exe.config
C:\Users\Leo Chaparro\source\repos\ejercicio1.1.3\ejercicio1.1.3\bin\Debug\ejercicio1.1.3.exe
C:\Users\Leo Chaparro\source\repos\ejercicio1.1.3\ejercicio1.1.3\bin\Debug\ejercicio1.1.3.pdb
C:\Users\Leo Chaparro\source\repos\ejercicio1.1.3\ejercicio1.1.3\obj\Debug\ejercicio1.1.3.csproj.AssemblyReference.cache
C:\Users\Leo Chaparro\source\repos\ejercicio1.1.3\ejercicio1.1.3\obj\Debug\ejercicio1.1.3.csproj.SuggestedBindingRedirects.cache
C:\Users\Leo Chaparro\source\repos\ejercicio1.1.3\ejercicio1.1.3\obj\Debug\ejercicio1._1._3.Cargapeaje.resources
C:\Users\Leo Chaparro\source\repos\ejercicio1.1.3\ejercicio1.1.3\obj\Debug\ejercicio1._1._3.Form1.resources
C:\Users\Leo Chaparro\source\repos\ejercicio1.1.3\ejercicio1.1.3\obj\Debug\ejercicio1._1._3.Properties.Resources.resources
C:\Users\Leo Chaparro\source\repos\ejercicio1.1.3\ejercicio1.1.3\obj\Debug\ejercicio1.1.3.csproj.GenerateResource.cache
C:\Users\Leo Chaparro\source\repos\ejercicio1.1.3\ejercicio1.1.3\obj\Debug\ejercicio1.1.3.csproj.CoreCompileInputs.cache
C:\Users\Leo Chaparro\source\repos\ejercicio1.1.3\ejercicio1.1.3\obj\Debug\ejercicio1.1.3.exe
C:\Users\Leo Chaparro\source\repos\ejercicio1.1.3\ejercicio1.1.3\obj\Debug\ejercicio1.1.3.pdb
